# ACADSmartCV

./: LOGO_NOTE.txt  README.md  build.gradle  index.html  local.properties  package.json  parse.js  settings.gradle
api/: parse.js
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acad/smartcv/data/model/: Models.kt
app/src/main/java/com/acad/smartcv/data/repository/: Daos.kt  Database.kt
app/src/main/java/com/acad/smartcv/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/acad/smartcv/ui/components/: Adapters.kt
app/src/main/java/com/acad/smartcv/ui/screens/: ApplicationFlow.kt  ApplyFragment.kt  CvImportFragment.kt  EntryFragments.kt  HomeFragment.kt  PdfExporter.kt  ProfileFragment.kt  ProfilePhotoHelper.kt
app/src/main/java/com/acad/smartcv/viewmodel/: SmartCVViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_award.xml  fragment_add_education.xml  fragment_add_grant.xml  fragment_add_project.xml  fragment_add_publication.xml  fragment_applications.xml  fragment_apply.xml  fragment_apply_form.xml  fragment_cv_import.xml  fragment_home.xml  fragment_org_detail.xml  fragment_preview.xml  fragment_profile.xml  item_organisation.xml  item_section_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
