plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.acad.smartcv'
    compileSdk 34

    defaultConfig {
        def localProps = new Properties()
        localProps.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField "String", "ANTHROPIC_API_KEY", "\"${localProps['ANTHROPIC_API_KEY']}\""

        applicationId "com.acad.smartcv"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += [
                "org/bouncycastle/**",
                "META-INF/org.bouncycastle.*"
            ]
        }
    }
}

dependencies {
    // AndroidX
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // iText7
    implementation 'com.itextpdf:kernel:7.2.5'
    implementation 'com.itextpdf:layout:7.2.5'
    implementation 'com.itextpdf:io:7.2.5'
    implementation 'com.itextpdf:commons:7.2.5'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Room (KSP)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // PDFBox-Android – exclude BC
    implementation('com.tom-roush:pdfbox-android:2.0.27.0') {
        exclude group: 'org.bouncycastle'
    }

    // For XWPFDocument and other XWPF classes
    implementation('org.apache.poi:poi-ooxml:5.2.3') {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    exclude group: 'org.bouncycastle'
    }

    // Apache POI – exclude Log4j + BC
    implementation('org.apache.poi:poi-ooxml-lite:5.2.3') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.bouncycastle'
    }
    implementation('org.apache.poi:poi:5.2.3') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.bouncycastle'
    }

    // No org.bouncycastle:* lines here
}
